{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh15880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \'b9\'ae\'c0\'da\'bf\'ad\
Character.toUpperCase(char): \'b4\'eb\'b9\'ae\'c0\'da \'ba\'af\'c8\'af\
Character.isUpperCase(char): \'bc\'d2\'b9\'ae\'c0\'da\'c0\'ce\'c1\'f6\
Character.isAlphabetic(char): \'be\'cb\'c6\'c4\'ba\'aa\'c0\'ce\'c1\'f6\
Character.isDigit(char): \'bc\'fd\'c0\'da\'c0\'ce\'c1\'f6\
\
StringBuilder :: reverse\'b8\'a6 \'c5\'eb\'c7\'d8 \'b9\'ae\'c0\'da\'bf\'ad \'b5\'da\'c1\'fd\'b1\'e2 \'b0\'a1\'b4\'c9\
\
String :: replace: \'b9\'ae\'c0\'da\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b1\'b3\'c3\'bc\
String :: replaceAll: \'c1\'a4\'b1\'d4\'bd\'c4\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'b1\'b3\'c3\'bc\
\
\
\
\'c5\'b8\'c0\'d4 \'ba\'af\'c8\'af
\f1\b \

\f0\b0 char[] to String: String.valueOf(String)\
int to char: (char) n;\
x\'c1\'f8\'bc\'f6 to 10\'c1\'f8\'bc\'f6: Integer.parseInt(10\'c1\'f8\'bc\'f6, x)\
\
\
\
\'c4\'c3\'b7\'ba\'bc\'c7
\f1\b \

\f0\b0 Collections.reverseOrder(): \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2 Comparator\
\
LinkedHashMap\
\'bc\'f8\'bc\'ad\'b0\'a1 \'ba\'b8\'c0\'e5\'b5\'c8 \'b8\'ca\
\'c0\'ce\'c0\'da\'b7\'ce initialCapacity, loadFactor, accessOrder\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
removeEldestEntry \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'e5\'c7\'d8 \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'b0\'a1\'c0\'e5 \'bf\'c0\'b7\'a1\'b5\'c8 \'bf\'e4\'bc\'d2\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
TreeSet \'c1\'a4\'b7\'c4\'bb\'f3\'c5\'c2\'b0\'a1 \'c0\'af\'c1\'f6\'b5\'c7\'b4\'c2 Set\
\
\
\'c1\'a4\'b7\'c4\
Premitive \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'ba Comparator\'b8\'a6 \'c0\'fb\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd \'b5\'fb\'b6\'f3\'bc\'ad wrapper \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed Arrays.sort\'b8\'a6 \'c0\'cc\'bf\'eb}